REACT_APP_GOOGLE_CLIENT_ID=1048057539123-uiufcf0vnvs111qfd08bm9otp0cdevi7.apps.googleusercontent.com

   REACT_APP_AUTH0_DOMAIN=dev-a3g5rmslhuttj6as.us.auth0.com
   REACT_APP_AUTH0_CLIENT_ID=XAZ8sTwGMaNiSK0DsVFqqhSNUOVSuB4A